<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>God of War</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="apple-touch-icon.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Ink&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
  </head>
  <style></style>
  <style>
    body {
      background-image: url(1176272.jpg);
      background-size: cover;
      background-position: top center;
      background-repeat: no-repeat;
     
    }
    .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #ab0505;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

  </style>
  <body>
    <div class="wrapper">
      <nav>
        <div class="menu">
          <div class="logo">
            <img src="img/GodLogo.png" />
          </div>

          <input type="checkbox" id="check" />
          <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
          </label>
          <ul>
            <li>
              <div class="MobNavBtns">
                <button>Play Now</button>
              </div>
            </li>
            <li><a href="home.html">Home</a></li>
            <li><a href="buy.html">Purchase</a></li>
            <li><a href="About.html">About</a></li>
          </ul>
          <div class="NavBtns">
            <li></li>
            <button><a href="god of war.html" style="text-decoration: none;">LogOut</a></button>
          </div>
        </div>
        </div>
      </nav>
      <div class="form-wrapper" style="margin-top: 50px;">
        <h2>Change Password</h2>
        <form action="#">
            <div class="form-control">
                <input type="text" required>
                <label>Current Password</label>
            </div>
            <div class="form-control">
                <input type="password" required>
                <label> New Password</label>
            </div>
            <div class="form-control">
                <input type="password" required>
                <label>  Confirm New Password</label>
            </div>
            <button type="submit"><a href="home.html" style="text-decoration: none;">Change Password</a></button>
            <div class="form-help"> 
                <div class="remember-me">
                    <input type="checkbox" id="remember-me">
                    <label for="remember-me">Remember me</label>
                </div>
                <a href="#">Need help?</a>
            </div>
        </form>
        <!-- <p>New to Game? <a href="singup.html">Sign up now</a></p>
        <small>
            This page is protected by Google reCAPTCHA to ensure you're not a bot. 
            <a href="#">Learn more.</a>
        </small> -->
    </div>
        
      </body>
      </html>