<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>God Of War</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="apple-touch-icon.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Ink&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
  </head>
  <style>
    body {
      background-image: url(bg-story.png);
      background-size: cover;
      background-position: top center;
      background-repeat: no-repeat;
    }
    input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.container {
  border-radius: 5px;
  background-image: url(bg-characters.png);
  padding: 10px;
}


.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.container {
  display: flex;
  align-items: center;
  justify-content: center
}

img {
  max-width: 100%;
  max-height:100%;
}

.text {
  font-size: 20px;
  padding-left: 20px;
}
.button {
        background-color: #000;
        border: .5px solid rgb(0, 81, 255);
        border-radius: 10px;
        color: #fff;
        padding: 8px;
        float: right;
        margin-right: 200px; 
        padding-top: 10px;
        /* box-shadow: 0 0 30px 0 rgb(0, 47, 255),
                    0 0 30px 0 rgb(0, 47, 255),
                    0 0 10px 0 rgb(0, 47, 255); */
      }
  </style>
  <body>
    <div class="wrapper">

      <nav>
        <div class="menu">
      
          <div class="logo">
            <img src="img/GodLogo.png" />
          </div>


          <input type="checkbox" id="check" />
          <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
          </label>
          <ul>
            <li>
              <div class="MobNavBtns">
                <button>Play Now</button>
              </div>
            </li>
            <li><a href="god of war.html">Home</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="#">More</a></li>
          </ul>

          <div class="NavBtns">
            <li></li>
            <button><a href="Login.html" style="text-decoration: none;">LogIn</a></button>
          </div>
        </div>
      </nav>
      <div class="container" style="background-image: url(1173138.jpg);">
        <div class="image">
          <img src="son.webp" style="margin-top: 90px;">
        </div>
        <div class="text" >
          <h2 style="text-align: end; margin-right: 160px;font-family:Verdana, Geneva, Tahoma, sans-serif;"  >Connect</h2> <br>
          <h3 style="text-align: end;margin-right: 160px;">Join the community and  share God of war artwork,<br> cosplay and much more.<br> for the latest updates on <br>God os  war,connect  on instgram and facebook!</h3>
        <br><div class="button"><button>Find out more</button>
        </div>
      </div>
     
      </body>
    </html>