<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>God of War</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="apple-touch-icon.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Ink&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
  </head>
  <style></style>
  <style>
    body {
      background-image: url(1304607.jpeg);
      background-size: cover;
      background-position: top center;
      background-repeat: no-repeat;
    }

.slideshow-container {
  max-width: 3000px;
  position: relative;
  margin: auto;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.s-hero1 {
  padding-top: 16.4rem;
  padding-bottom: 10.3rem;
  background-image: url("bg-story.png");
  background-position: top center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 80rem;}
  
  .container {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }

  .left {
    width: 100%;
    max-width: 78.2rem;

    h1 {
      margin-top: 2.4rem;
      margin-bottom: 1.8rem;
    }

    p {
      font-weight: 500;
      font-size: 2.2rem;
      line-height: 140%;
      color: #ffffff;
      margin-bottom: 4rem;
    }

    .value {
      display: flex;

      strong {
        background-color: #ffffff;
        padding: 1.8rem 3.6rem;
        font-weight: 700;
        font-size: 2rem;
        line-height: 2.2rem;
        color: #000000;
        border-top-left-radius: 0.2rem;
        border-bottom-left-radius: 0.2rem;
      }

      a {
        display: block;
        background-color: #3265ea;
        padding: 1.8rem 3.6rem;
        font-weight: 700;
        font-size: 2rem;
        line-height: 2.2rem;
        text-decoration: none;
        border-top-right-radius: 0.2rem;
        border-bottom-right-radius: 0.2rem;
      }
    }
  }
  .alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
  </style>
  <body><div class="alert">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
    Account successfully created
  </div>
    <div class="wrapper">
      <nav>
        <div class="menu">
          <div class="logo">
            <img src="img/GodLogo.png" />
          </div>

          <input type="checkbox" id="check" />
          <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
          </label>
          <ul>
            <li>
              <div class="MobNavBtns">
                <button>Play Now</button>
              </div>
            </li>
            <li><a href="home.html">Home</a></li>
            <li><a href="buy.html">Purchase</a></li>
            <li><a href="battel.html">Product</a></li>
          </ul>
          <div class="NavBtns">
            <li></li>
            <button><a href="god of war.html" style="text-decoration: none;">LogOut</a></button>
          </div>
        </div>
      </nav>
      <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="peakpx (4).jpg" style="width:100%">
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="peakpx (5).jpg" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="wp8993620-god-of-war-ultra-hd-wallpapers.jpg" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 3000); 
        }
        </script>
        <section class="s-hero1">
            <div class="container">
              <div class="left">
                <h3 class="subtitle">
                  <img src="bullets.svg" alt="Bullets" />
                  <span>Launch data  09/11/2022</span>
                  <h1>God of War Ragnarok</h1>
                  <p>
                    God of War is an action-adventure game franchise created by David
                    Jaffe at Sony's Santa Monica Studio
                  </p>
      
                  <div class="value">
                    <strong>$ 349,00</strong>
                    <a href="#" target="_blank">Buy</a>
                  </div>
                </h3>
              </div>

              <div class="right" style="margin-top: 30px;">
           
              
                  <img
                    src="right.jpg"
                    alt="Thumbnail do trailer"

                    height="600px"
                    width="500px"
                    style="border-radius: 30px;"
                  />
              </div>
            </div>
          </section>
    </body>
    </html>