<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>God Of War</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="apple-touch-icon.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Ink&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
  </head>
  <style>
    body {
      background-image: url(bg-characters.png);
      background-size: cover;
      background-position: top center;
      background-repeat: no-repeat;
    }
    .container {
  position: relative;
  max-width: 700px;
  width: 120%;
  /* background: #fff; */
  background-image: url(bg-story.png);
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgb(0, 149, 255);
}
.container header {
  font-size: 1.5rem;
  color: #000000;
  font-weight: 500;
  text-align: right;
  background-color: transparent;
  
}
.container .form {
  margin-top: 50px;
}
.form .input-box {
  width: 100%;
  margin-top: 20px;
}
.input-box label {
  color: #333;
}
.form :where(.input-box input, .select-box) {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
}
.input-box input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.form .column {
  display: flex;
  column-gap: 15px;
}
.form .gender-box {
  margin-top: 20px;
}
.gender-box h3 {
  color: #333;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 8px;
}
.form :where(.gender-option, .gender) {
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}
.form .gender {
  column-gap: 5px;
}
.gender input {
  accent-color: rgb(130, 106, 251);
}
.form :where(.gender input, .gender label) {
  cursor: pointer;
}
.gender label {
  color: #707070;
}
.address :where(input, .select-box) {
  margin-top: 15px;
}
.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #707070;
  font-size: 1rem;
}
.form button {
  height: 55px;
  width: 100%;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 30px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  background: rgb(130, 106, 251);
}
.form button:hover {
  background: rgb(88, 56, 250);
@media screen and (max-width: 500px) {
  .form .column {
    flex-wrap: wrap;
  }
  .form :where(.gender-option, .gender) {
    row-gap: 15px;
  }
}
#top1{
    margin-top: 100%;
}
  </style>
  <body> 
    <center>
    <div class="wrapper">

      <nav>
        <div class="menu">
     
          <div class="logo">
            <img src="img/GodLogo.png" />
          </div>

    
          <input type="checkbox" id="check" />
          <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
          </label>
          <ul>
            <li>
              <div class="MobNavBtns">
                <button>Play Now</button>
              </div>
            </li>
            <li><a href="god of war.html">Home</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="#">More</a></li>
          </ul>

          <div class="NavBtns">
            <li></li>
            <button><a href="Login.html" style="text-decoration: none;">LogIn</a></button>
          </div>
        </div>
      </nav>
      <section class="container">
        <!-- <header>God Of War Form</header> -->
        <h2 >God Of War Form</h2>
    
        <form action="#" class="form">
          <div class="input-box">
            <label>Full Name</label>
            <input type="text" placeholder="Enter full name" required />
          </div>
  
          <div class="input-box">
            <label>Email Address</label>
            <input type="text" placeholder="Enter email address" required />
          </div>
  
          <div class="column">
            <div class="input-box">
              <label>Phone Number</label>
              <input type="number" placeholder="Enter phone number" required />
            </div>
            <div class="input-box">
              <label>Birth Date</label>
              <input type="date" placeholder="Enter birth date" required />
            </div>
          </div>
          <div class="gender-box">
            <h3>Gender</h3>
            <div class="gender-option">
              <div class="gender">
                <input type="radio" id="check-male" name="gender" checked />
                <label for="check-male">male</label>
              </div>
              <div class="gender">
                <input type="radio" id="check-female" name="gender" />
                <label for="check-female">Female</label>
              </div>
              <div class="gender">
                <input type="radio" id="check-other" name="gender" />
                <label for="check-other">prefer not to say</label>
              </div>
            </div>
          </div>
          <div class="input-box address">
            <label>Address</label>
            <input type="text" placeholder="Enter street address" required />
            <input type="text" placeholder="Enter street address line 2" required />
            <div class="column">
              <div class="select-box">
                <select>
                  <option hidden>Country</option>
                  <option>America</option>
                  <option>Japan</option>
                  <option>India</option>
                  <option>Nepal</option>
                </select>
              </div>
              <input type="text" placeholder="Enter your city" required />
            </div>
            <div class="column">
              <input type="text" placeholder="Enter your region" required />
              <input type="number" placeholder="Enter postal code" required />
            </div>
          </div>
          <button style="text-decoration: none;"><a href="god of war.html">Submit</a></button>
        </form>
      </section>
    </center>
  </body>
  </html>