* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html,
body {
  height: 100%;
}

body {
  background-image: url(img/GodBG.png);
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
}

nav {
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}

nav .menu {
  /* max-width: 1200px; */
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.menu .logo img {
  width: 300px;
}

.menu ul li {
  list-style: none;
}

.menu ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 50px;
  transition: all 0.3s ease;
}

.menu ul li a:hover {
  background-image: linear-gradient(to right, #3f8cd6, #38deec);
  color: #000;
}

.NavBtns button {
  height: 50px;
  width: 150px;
  border-radius: 50px;
  border: 2px solid #3bbee3;
  font-size: 20px;
  font-weight: 500;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
  color: #38deec;
  background: transparent;
}

.NavBtns button:hover {
  background-image: linear-gradient(to right, #3f8cd6, #38deec);
  color: #000;
}

.wrapper {
  height: 100%;
}

.container {
  width: 1200px;
  height: 85%;
  margin: 0 auto;
  padding: 0 20px;
  margin-right: 500px;
}

.InnerDiv {
  height: 80%;
  display: flex;
  align-items: center;
}

.center {
  width: 54%;
}

.center .title {
  color: #fff;
  font-size: 70px;
  font-family: "Reem Kufi Ink", sans-serif;
}

.center .sub_des {
  color: #fff;
  font-size: 18px;
  font-weight: 20;
  margin: 11px 0 25px 0;
}

.center .btns button {
  height: 50px;
  width: 150px;
  border-radius: 50px;
  border: none;
  font-size: 20px;
  font-weight: 500;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
  background-image: linear-gradient(to right, #3f8cd6, #38deec);
  color: #000;
}

.center .btns button:hover {
  border: 2px solid #3bbee3;
  color: #38deec;
  background: transparent;
}

.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: normal;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

.MobNavBtns button {
  display: none;
  height: 40px;
  width: 150px;
  border-radius: 50px;
  font-size: 18px;
  font-weight: 500;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
  color: #ffffff;
  background-image: linear-gradient(to right, #3f8cd6, #38deec);
  border: none;
}

/* Responsive Media Query */
@media (min-width: 1200px) {
  .menu ul {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 1200px) {
  body {
    background-image: url(img/GodBGMob.png);
  }

  .menu ul li {
    margin-left: 7px;
    text-align: left;
    padding-left: 60px;
  }

  li .MobNavBtns {
    padding: 0 15px;
  }

  .MobNavBtns button {
    display: block;
  }

  .container {
    width: 100%;
  }

  .NavBtns {
    display: none;
  }

  .checkbtn {
    display: block;
  }

  .center .title {
    font-size: 38px;
  }

  .center {
    width: 100%;
  }

  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 0;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }

  nav ul li {
    display: block;
    margin: 20px 0;
  }

  nav ul li a {
    font-size: 20px;
  }

  a:hover,
  a.active {
    background: none;
    color: #0082e6;
  }

  #check:checked ~ ul {
    left: -50px;
  }
}
/* Responsive Media Query End */

.container {
  width: 100%;
  max-width: 143.5rem;
  margin: 0 auto;
  padding: 0 1.5rem;

  @media (max-width: 1440px) {
    max-width: 124.8rem;
  }
}

header {
  width: 100%;
  height: 8rem;
  display: flex;
  align-items: center;
  background-color: #000000;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .platform {
    display: flex;
    align-items: center;

    span {
      font-weight: 600;
      font-size: 1.6rem;
      line-height: 1.7rem;
    }

    ul {
      display: flex;
      gap: 0.8rem;
      margin-left: 1.8rem;

      li {
        border: 1.5px solid #ffffff;
        padding: 0.4rem 0.8rem;
        font-weight: 600;
        font-size: 1.6rem;
        line-height: 1.7rem;
      }
    }
  }

  @media (max-width: 560px) {
    height: 7rem;

    .sony {
      display: none;
    }

    .logo {
      max-width: 14rem;
    }

    .platform {
      span {
        display: none;
      }
    }
  }
}

.s-hero {
  padding-top: 16.4rem;
  padding-bottom: 10.3rem;
  background-image: url("bg-hero.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 80rem;

  .container {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }

  .left {
    width: 100%;
    max-width: 78.2rem;

    h1 {
      margin-top: 2.4rem;
      margin-bottom: 1.8rem;
    }

    p {
      font-weight: 500;
      font-size: 2.2rem;
      line-height: 140%;
      color: #ffffff;
      margin-bottom: 4rem;
    }

    .value {
      display: flex;

      strong {
        background-color: #ffffff;
        padding: 1.8rem 3.6rem;
        font-weight: 700;
        font-size: 2rem;
        line-height: 2.2rem;
        color: #000000;
        border-top-left-radius: 0.2rem;
        border-bottom-left-radius: 0.2rem;
      }

      a {
        display: block;
        background-color: #3265ea;
        padding: 1.8rem 3.6rem;
        font-weight: 700;
        font-size: 2rem;
        line-height: 2.2rem;
        text-decoration: none;
        border-top-right-radius: 0.2rem;
        border-bottom-right-radius: 0.2rem;
      }
    }
  }

  .right {
    position: relative;
    top: 9.7rem;
    width: 100%;
    max-width: 44.3rem;

    span {
      display: block;
      font-weight: 700;
      font-size: 18px;
      line-height: 20px;
      margin-bottom: 2.3rem;
    }

    button {
      position: relative;
      width: 100%;
      height: 24.7rem;
      border: 2px solid #3265ea;
      border-radius: 0.2rem;
      overflow: hidden;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      margin-bottom: 5.1rem;

      .thumbnail {
        width: 100%;
      }

      .play {
        position: absolute;
        bottom: 2.5rem;
        left: 3.2rem;
      }
    }

    .year-old {
      display: flex;
      align-items: center;

      p {
        color: #fff;
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 1.7rem;
        max-width: 27.4rem;
        margin-left: 1.5rem;
      }
    }
  }

  @media (max-width: 1200px) {
    padding-top: 8rem;
    padding-bottom: 8rem;
    height: auto;
    background-position-x: 30%;

    .left {
      max-width: 64rem;

      p {
        font-size: 1.8rem;
      }
    }

    .right {
      top: 0;
      max-width: 35.3rem;

      button {
        height: 19.7rem;
      }
    }
  }

  @media (max-width: 991px) {
    padding: 6rem 0;
    background-size: cover;

    .container {
      flex-direction: column;
      align-items: center;
    }

    .left {
      text-align: center;
      margin-bottom: 4rem;

      .value {
        justify-content: center;
      }
    }

    .right {
      text-align: center;

      button {
        margin-bottom: 3rem;
      }

      .year-old {
        flex-direction: column;

        p {
          margin-left: 0;
          margin-top: 2rem;
        }
      }
    }
  }

  @media (max-width: 560px) {
    padding: 4rem 0;

    .left {
      h1 {
        font-size: 6rem;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
      }

      p {
        font-size: 1.4rem;
        max-width: 80%;
        margin: 0 auto;
        margin-bottom: 3rem;
      }

      .value {
        flex-direction: column;
      }
    }

    .right {
      max-width: 31rem;

      button {
        height: 17.7rem;
      }

      .year-old {
        p {
          line-height: 2.4rem;
        }
      }
    }
  }
}

.s-info-geral {
  width: 100%;
  height: 18rem;
  background-color: #090a0a;
  display: flex;
  align-items: center;

  ul {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    li {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      span {
        display: block;
        text-align: center;
        margin-top: 1.2rem;
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 160%;
        color: #bdc2cb;
      }
    }
  }

  @media (max-width: 1200px) {
    padding: 4rem 0;
    height: auto;
    ul {
      flex-wrap: wrap;
      gap: 3rem 0;

      li {
        width: 33.3%;
      }
    }
  }

  @media (max-width: 560px) {
    ul {
      li {
        width: 50%;

        span {
          max-width: 14.5rem;
        }
      }
    }
  }
}

.s-story {
  width: 100%;
  padding-top: 16rem;
  padding-bottom: 8rem;
  background-image: url(bg-story.png);
  background-position: top center;
  background-repeat: no-repeat;
  overflow: hidden;

  .container {
    display: flex;
    align-items: center;
  }

  .left {
    width: 100%;
    max-width: 62.9rem;

    h2 {
      margin-top: 2.8rem;
      margin-bottom: 2.4rem;
      max-width: 50.2rem;
    }

    p {
      margin-bottom: 5.6rem;
      font-weight: 400;
      font-size: 20px;
      line-height: 160%;
    }

    .corp {
      display: flex;
      align-items: center;

      p {
        margin-bottom: 0;
        font-size: 1.6rem;
        line-height: 160%;
        max-width: 32.4rem;
        margin-left: 4.6rem;
      }
    }
  }

  .kratos-atreus {
    position: relative;
    left: 110px;
    top: -15px;
  }

  @media (max-width: 1200px) {
    padding: 6rem 0;
    background-image: none;

    .container {
      flex-direction: column-reverse;
    }

    .left {
      max-width: 100%;
      text-align: center;

      .subtitle {
        justify-content: center;
      }

      h2 {
        margin: 2rem auto;
        max-width: 75%;
      }

      .corp {
        justify-content: center;
      }
    }

    .kratos-atreus {
      top: 0;
      left: 0;
      margin-bottom: 6rem;
    }
  }

  @media (max-width: 991px) {
    .left {
      h2 {
        max-width: 95%;
      }
    }
  }

  @media (max-width: 560px) {
    .left {
      h2 {
        font-size: 3rem;
      }

      p {
        font-size: 1.6rem;
        margin-bottom: 4rem;
        text-align: justify;
      }

      .corp {
        flex-direction: column;

        p {
          margin-left: 0;
          margin-top: 3rem;
        }
      }
    }

    .kratos-atreus {
      margin-bottom: 4rem;
    }
  }
}

.s-characters {
  padding-top: 17.6rem;
  padding-bottom: 14.3rem;
  background-image: url(bg-characters.png);
  background-position: center center;
  overflow: hidden;

  .description {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    .left {
      width: 100%;
      max-width: 61.2rem;

      h2 {
        margin-top: 2.8rem;
        margin-bottom: 2.4rem;
      }
    }

    .right {
      display: flex;
      align-items: center;

      .text {
        span {
          display: block;
          font-weight: 500;
          font-size: 1.8rem;
          line-height: 140%;
          max-width: 14.3rem;
          margin-top: 2.2rem;
        }
      }
    }
  }

  @media (max-width: 1200px) {
    padding: 6rem 0;
  }

  @media (max-width: 991px) {
    .description {
      flex-direction: column;
      align-items: center;

      .left {
        max-width: 100%;
        text-align: center;
        margin-bottom: 4rem;
      }
    }
  }

  @media (max-width: 560px) {
    padding: 4rem 0;

    .description {
      .left {
        h2 {
          font-size: 3rem;
        }

        p {
          font-size: 1.6rem;
        }
      }

      .right {
        flex-direction: column;
        align-items: center;

        .text {
          img {
            margin: 0 auto;
          }
          span {
            max-width: 100%;
          }
        }
      }
    }

    .slide-characters {
      margin-top: 4rem;
    }
  }
}

.subtitle {
  display: flex;
  align-items: center;

  span {
    font-weight: 500;
    font-size: 2rem;
    line-height: 22px;
    margin-left: 1.5rem;
  }

  @media (max-width: 1200px) {
    span {
      font-size: 1.8rem;
    }
  }

  @media (max-width: 991px) {
    justify-content: center;
  }

  @media (max-width: 560px) {
    span {
      font-size: 1.6rem;
    }
  }
}

h1 {
  font-weight: 700;
  font-size: 12rem;
  line-height: 97.5%;

  @media (max-width: 1200px) {
    font-size: 10rem;
  }
}

h2 {
  font-weight: 700;
  font-size: 4.8rem;
  line-height: 130%;
}

p {
  font-weight: 400;
  font-size: 2rem;
  line-height: 160%;
  color: #bdc2cb;
}

.card-character {
  width: 100%;
  max-width: 38.4rem;

  .image {
    position: relative;
    width: 100%;
    height: 48rem;
    margin-bottom: 2.4rem;
    display: flex;
    justify-content: center;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    button {
      position: absolute;
      bottom: 0;
      padding: 1.8rem 3.6rem;
      background-color: #3265ea;
      font-weight: 700;
      font-size: 1.8rem;
      line-height: 2rem;
      border-radius: 0.2rem;
      opacity: 0;
      transition: all 0.3s ease;
    }
  }

  .info {
    h3 {
      font-weight: 700;
      font-size: 1.8rem;
      line-height: 2rem;
      margin-bottom: 7px;
    }

    span {
      font-size: 1.4rem;
      line-height: 1.5rem;
    }
  }

  &:hover {
    .image {
      img {
        transform: scale(1.1);
      }

      button {
        bottom: 6.2rem;
        opacity: 1;
      }
    }
  }

  @media (max-width: 991px) {
    .image {
      height: 44rem;
    }
  }
}

@import url("https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Archivo", sans-serif;
  color: #ffffff;
}

button {
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

img {
  max-width: 100%;
  display: block;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #000201;
}

.form-wrapper {
  position: absolute;
  left: 50%;
  top: 50%;
  border-radius: 4px;
  padding: 70px;
  width: 450px;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.75);
}
.form-wrapper h2 {
  color: #fff;
  font-size: 2rem;
}
.form-wrapper form {
  margin: 25px 0 65px;
}
form .form-control {
  height: 50px;
  position: relative;
  margin-bottom: 16px;
}
.form-control input {
  height: 100%;
  width: 100%;
  background: #333;
  border: none;
  outline: none;
  border-radius: 4px;
  color: #fff;
  font-size: 1rem;
  padding: 0 20px;
}
.form-control input:is(:focus, :valid) {
  background: #444;
  padding: 16px 20px 0;
}
.form-control label {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1rem;
  pointer-events: none;
  color: #8c8c8c;
  transition: all 0.1s ease;
}
.form-control input:is(:focus, :valid) ~ label {
  font-size: 0.75rem;
  transform: translateY(-130%);
}
form button {
  width: 100%;
  padding: 16px 0;
  font-size: 1rem;
  background: #00e1ff;
  color: #fff;
  font-weight: 500;
  border-radius: 4px;
  border: none;
  outline: none;
  margin: 25px 0 10px;
  cursor: pointer;
  transition: 0.1s ease;
}
form button:hover {
  background: #c40812;
}
.form-wrapper a {
  text-decoration: none;
}
.form-wrapper a:hover {
  text-decoration: underline;
}
.form-wrapper :where(label, p, small, a) {
  color: #b3b3b3;
}
form .form-help {
  display: flex;
  justify-content: space-between;
}
form .remember-me {
  display: flex;
}
form .remember-me input {
  margin-right: 5px;
  accent-color: #b3b3b3;
}
form .form-help :where(label, a) {
  font-size: 0.9rem;
}
.form-wrapper p a {
  color: #fff;
}
.form-wrapper small {
  display: block;
  margin-top: 15px;
  color: #b3b3b3;
}
.form-wrapper small a {
  color: #0071eb;
}
@media (max-width: 740px) {
  body::before {
    display: none;
  }
  nav,
  .form-wrapper {
    padding: 20px;
  }
  nav a img {
    width: 140px;
  }
  .form-wrapper {
    width: 100%;
    top: 43%;
  }
  .form-wrapper form {
    margin: 25px 0 40px;
  }
}

.carousel-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

.previous,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.navigation-dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active,
.navigation-dot:hover {
  background-color: #717171;
}

body {
  padding-top: 20px;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}

.card {
  margin-bottom: 30px;
}

.overflow-hidden {
  overflow: hidden !important;
}

.p-0 {
  padding: 0 !important;
}

.mt-n5 {
  margin-top: -3rem !important;
}

.linear-gradient {
  background-image: linear-gradient(#50b2fc, #f44c66);
}

.rounded-circle {
  border-radius: 50% !important;
}

.align-items-center {
  align-items: center !important;
}

.justify-content-center {
  justify-content: center !important;
}

.d-flex {
  display: flex !important;
}

.rounded-2 {
  border-radius: 7px !important;
}

.bg-light-info {
  --bs-bg-opacity: 1;
  background-color: rgba(235, 243, 254, 1) !important;
}

.card {
  margin-bottom: 30px;
}

.position-relative {
  position: relative !important;
}

.shadow-none {
  box-shadow: none !important;
}

.overflow-hidden {
  overflow: hidden !important;
}

.border {
  border: 1px solid #ebf1f6 !important;
}

.fs-6 {
  font-size: 1.25rem !important;
}

.mb-2 {
  margin-bottom: 0.5rem !important;
}

.d-block {
  display: block !important;
}

a {
  text-decoration: none;
}

.user-profile-tab .nav-item .nav-link.active {
  color: #5d87ff;
  border-bottom: 2px solid #5d87ff;
}

.mb-9 {
  margin-bottom: 20px !important;
}

.fw-semibold {
  font-weight: 600 !important;
}
.fs-4 {
  font-size: 1rem !important;
}

.card,
.bg-light {
  box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
}

.fs-2 {
  font-size: 0.75rem !important;
}

.rounded-4 {
  border-radius: 4px !important;
}

.ms-7 {
  margin-left: 30px !important;
}
